html {
	height: 100%;
	padding: 20px;
}

body {
	position: relative;
	background-color: #fdfdfd;
	min-height: 100%;
	font-family: sans-serif;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}



div.header {

	h1 {
		float: left;
	}

	span.number {
		float:right;
	}

	input.page-range {
		@inputcolor: #444;
		@rangesize: 20px;
		clear: both;
		width: 100%;
		-webkit-appearance:none; -moz-apperance:none; width:100%; height:4px;
		margin-bottom: @rangesize;
		background: @inputcolor;
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
		-ms-border-radius:2px;
		-o-border-radius:2px;
		&::-webkit-slider-thumb{
			-webkit-appearance:none;
			-moz-apperance:none;
			width:  @rangesize;
			height: @rangesize;
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			-ms-border-radius:10px;
			-o-border-radius:10px;
			border-radius:10px;
			background-color: @inputcolor;
		}
	}

	input.page-range:after { 
	  content: "";
	  position: absolute;
	  width: 0;
	  height: 0;
	  border-top: 10px solid #999999;
	  border-left: 5px solid transparent;
	  border-right: 5px solid transparent;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  margin-top: -1px;
	}
}

div.panel {
	position: absolute;
	min-height:700px !important;
	padding: 40px;
	-webkit-border-radius:10px;
}

div.view-panel {
	left: 0px;
	width: 69%;
}

@color1: #fafa00;
// @color2: #e72;
@gray1: desaturate(@color1,100%);
// @gray2: desaturate(@color2,100%);

div.answer-panel {
	right: 0px;
	width: 29%;	
	input[type="checkbox"] {
		display: block;
		margin: 200px auto;
		width: 200px;
		height: 200px;
	}

	input[type="radio"] {
		visibility: hidden;
	}

	input[type="radio"] + label {
		display:inline-block;
    	font-size: 40px;
    	border-radius: 4px;
    	width: 100%;
    	text-align: center;
    	padding: 50px;
    	color: #eee;
    	text-shadow: 1px 1px 3px #999;
	}

	input[type="radio"] + label:hover {	
		color: white;
	}

	input[type="radio"]:checked + label {
    	// border: solid darken(@color1,5%) 2px;
    	color: @color1;
	}

	input[type="checkbox"]:after {
		content:"";
	    display:inline-block;
		width: 200px;
		height: 200px;
	    margin: 0 auto;
	    vertical-align:middle;
	    cursor:pointer;
	}

	input[type="checkbox"]:checked:after {
		content:"";
		margin: 0 auto;
	}

}
